{
  "name": "markentier.tech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:lambda": "netlify-lambda serve ./functions",
    "build:lambda": "netlify-lambda build ./functions"
  },
  "proxy": {
    "/functions": {
      "target": "http://localhost:9000",
      "pathRewrite": {
        "^/\\functions": ""
      }
    }
  },
  "dependencies": {
    "netlify-lambda": "*"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-standard": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-node": "*",
    "eslint-plugin-promise": "*",
    "eslint-plugin-standard": "*",
    "gulp": "^4.0",
    "gulp-cli": "*",
    "gulp-htmltidy": "*",
    "gulp-minify": "*",
    "gulp-posthtml": "*",
    "gulp-replace": "*",
    "gulp-whitespace": "*",
    "posthtml-alt-always": "*",
    "posthtml-img-autosize": "./vendor/posthtml-img-autosize",
    "sqip": "*",
    "standardx": "*",
    "text-to-svg": "*"
  },
  "peerDependencies": {}
}
